<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{7CF25CCB-A63F-4FB6-AF2B-E4FE44106ACE}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="main.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Block3\Lab3.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="main">
        <MSBuild Projects="main.dproj"/>
    </Target>
    <Target Name="main:Clean">
        <MSBuild Projects="main.dproj" Targets="Clean"/>
    </Target>
    <Target Name="main:Make">
        <MSBuild Projects="main.dproj" Targets="Make"/>
    </Target>
    <Target Name="Lab3">
        <MSBuild Projects="..\Block3\Lab3.dproj"/>
    </Target>
    <Target Name="Lab3:Clean">
        <MSBuild Projects="..\Block3\Lab3.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Lab3:Make">
        <MSBuild Projects="..\Block3\Lab3.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="main;Lab3"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="main:Clean;Lab3:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="main:Make;Lab3:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
